<?php

return [
    'final_style' => 'Finalstyle',
    'register' => 'Đăng ký',
    'login' => 'Đăng nhập',
    'logout' => "Đăng xuất",
    'remember_me' => "Nhớ mật khẩu",
    'auto_slug' => "Có thể tự động tạo",
    'change_lang' => "Thay đổi ngôn ngữ",
    'user' => [
        'title' => 'Quản trị user',
        'profile' => 'Thông tin tài khoản',
        'change_password' => 'Đổi mật khẩu',
        'name' => 'Tên',
        'email' => 'Email',
        'password' => 'Mật khẩu',
        'password_confirm' => 'Xác nhận mật khẩu',
        'phone' => 'Điện thoại',
        'address' => 'Địa chỉ',
        'manage' => 'Quản lý tài khoản',
        'status' => 'Trạng thái',
        'type' => 'Chức năng',
        'birthday' => 'Ngày sinh',
        'create' => 'Tạo tài khoản',
        'gender' => 'Giới tính',
        'update' => 'Cập nhật tài khoản',
        'change_profile' => 'Thay đổi thông tin',
        'password_current' => 'Mật khẩu hiện tại',
    ],
    'button' => [
        'register' => 'Đăng ký',
        'login' => 'Đăng nhập',
        'forgot_you_password' => 'Quên mật khẩu',
        'create' => 'Tạo mới',
        'edit' => 'Sửa',
        'detail' => 'Chi tiết',
        'delete' => 'Xóa',
        'submit' => 'Gửi',
        'update' => 'Cập nhật',
        'save_mark' => 'Lưu điểm',
        'save' => 'Lưu',
        'close' => 'Đóng',
        'search' => 'Tìm kiếm',
        'scores_week' => 'Điểm số',
        'list_video' => 'Danh sách video',
        'list_image' => 'Danh sách ảnh',
        'change_type' => 'Đổi loại',
        'change_show_home' => 'Hiển thị home',
        'change_status' => 'Đổi trạng thái',
        'refresh' => 'Làm mới',
        'add_question_group' => 'Thêm nhóm câu hỏi',
        'show_hidden' => 'Ẩn/hiện',
        'roll_call' => 'Điểm danh',
        'back' => 'Quay lại',
    ],
    'admin' => 'Admin',
    'company' => 'Công ty',
    'gender' => [
        'male' => 'Nam',
        'female' => 'Nữ',
    ],
    'status' => [
        'active' => 'Hoạt động',
        'inactive' => 'Không hoạt động',
    ],
    'yes' => 'Có',
    'no' => 'Không',
    'right' => 'Phải',
    'left' => 'Trái',
    'much' => 'Nhiều',
    'normal' => 'Bình thường',
    'personal_info' => 'Thông tin cá nhân',
    'order' => [
        '' => 'Đơn hàng',
        'manage' => 'Quản lý đơn hàng',
        'title' => 'Tiêu đề',
        'desc' => 'Mô tả',
        'company_id' => 'Công ty',
        'job' => 'Nghề',
        'address' => 'Địa chỉ',
        'degree' => 'Bằng cấp',
        'age' => 'Tuổi',
        'age_from' => 'Tuổi từ',
        'age_to' => 'Tuổi đến',
    ],
    'notification' => 'Thông báo',
    'detail' => 'Chi tiết',
    'notification_detail' => 'Chi tiết thông báo',
    'notification_list' => 'Danh sách thông báo',
    'notification_unread' => 'Thông báo chưa đọc',
    'see_all_notifications' => 'Xem tất cả thông báo',
    'created_at' => 'Ngày tạo',
    'action' => 'Thao tác',
    'sender' => 'Người gửi',
    'content' => 'Nội dung',
    'placeholder_reply_comment' => 'Trả lời bình luận',
    'manage_work' => 'Quản lý công việc',
    'create_work' => 'Tạo mới công việc',
    'update_work' => 'Cập nhật công việc',
    'permissions' => 'Các quyền',
    'manage_role' => 'Quản lý quyền',
    'placeholder_select_roles' => 'Chọn vai trò',
    'roles' => [
        '' => 'Vai trò',
        'create' => 'Tạo mới vai trò',
        'update' => 'Cập nhật vai trò',
        'full_permission' => 'Tất cả quyền',
    ],
    'manage_aq' => 'Quản lý liên hệ',
    'sure_delete' => 'Bạn chắc chắn muốn xóa?',
    'home_page' => 'Trang chủ',
    'article' => [
        '' => 'Tin tức',
        'create' => 'Tạo mới',
        'update' => 'Cập nhật',
        'title' => 'Tiêu đề',
        'category' => 'Danh mục tin tức',
        'url' => 'Link'
    ],
    'open' => 'Mở',
    'close' => 'Đóng',
    'lesson_scores' => [
        '' => 'Điểm bài học',
    ],
    'article_category' => [
        'name' => 'Tên',
        'slug' => 'Link',
        'manage' => 'Danh mục tin tức',
        'parent' => 'Cấp Cha',
        'create' => 'Tạo danh mục',
        'image' => 'Hình ảnh'
    ]
];
