<?php

return [
    'final_style' => 'Finalstyle',
    'register' => 'Đăng ký',
    'login' => 'Đăng nhập',
    'logout' => "Đăng xuất",
    'remember_me' => "Nhớ mật khẩu",
    'auto_slug' => "Có thể tự động tạo",
    'change_lang' => "Thay đổi ngôn ngữ",
    'user' => [
        '' => 'Quản trị user',
        'title' => 'Quản trị user',
        'profile' => 'Thông tin tài khoản',
        'change_password' => 'Đổi mật khẩu',
        'name' => 'Tên',
        'email' => 'Email',
        'password' => 'Mật khẩu',
        'password_confirm' => 'Xác nhận mật khẩu',
        'phone' => 'Điện thoại',
        'address' => 'Địa chỉ',
        'manage' => 'Quản lý tài khoản',
        'status' => 'Trạng thái',
        'type' => 'Chức năng',
        'birthday' => 'Ngày sinh',
        'create' => 'Tạo tài khoản',
        'gender' => 'Giới tính',
        'update' => 'Cập nhật tài khoản',
        'change_profile' => 'Thay đổi thông tin',
        'password_current' => 'Mật khẩu hiện tại',
    ],
    'button' => [
        'register' => 'Đăng ký',
        'login' => 'Đăng nhập',
        'forgot_you_password' => 'Quên mật khẩu',
        'create' => 'Tạo mới',
        'edit' => 'Sửa',
        'detail' => 'Chi tiết',
        'delete' => 'Xóa',
        'submit' => 'Gửi',
        'update' => 'Cập nhật',
        'save' => 'Lưu',
        'close' => 'Đóng',
        'search' => 'Tìm kiếm',
        'change_type' => 'Đổi loại',
        'change_show_home' => 'Hiển thị home',
        'change_status' => 'Đổi trạng thái',
        'refresh' => 'Làm mới',
        'show_hidden' => 'Ẩn/hiện',
        'back' => 'Quay lại',
        'list_desk' => 'Danh sách bàn',
    ],
    'admin' => 'Admin',
    'gender' => [
        'male' => 'Nam',
        'female' => 'Nữ',
    ],
    'status' => [
        'active' => 'Hoạt động',
        'inactive' => 'Không hoạt động',
        'is_home' => 'Hiển thị trang chủ',
        'is_not_home' => 'Ẩn trang chủ',
    ],
    'created_at' => 'Ngày tạo',
    'updated_at' => 'Ngày sửa',
    'action' => 'Thao tác',
    'content' => 'Nội dung',
    'permissions' => 'Các quyền',
    'manage_role' => 'Quản lý quyền',
    'home_page' => 'Trang chủ',
    'seo_title' => 'SEO Title',
    'seo_keyword' => 'SEO keyword',
    'seo_description' => 'SEO description',
    'description' => 'Mô tả',
    'roles' => [
        '' => 'Vai trò/ phân quyền',
        'create' => 'Tạo mới vai trò',
        'update' => 'Cập nhật vai trò',
        'full_permission' => 'Tất cả quyền',
    ],
    'menu_category' => [
        '' => 'Group Menu',
        'name' => 'Tên'
    ],
    'menu' => [
        '' => 'Menu',
        'cat' => 'Nhóm Menu',
        'title' => 'Tiêu đề',
        'desc' => 'Mô tả',
        'company_id' => 'Công ty',
        'job' => 'Nghề',
        'address' => 'Địa chỉ',
        'degree' => 'Bằng cấp',
        'age' => 'Tuổi',
        'age_from' => 'Tuổi từ',
        'age_to' => 'Tuổi đến',
    ],
    'article' => [
        '' => 'Tin tức',
        'title' => 'Tiêu đề',
        'slug' => 'Link',
        'image' => 'Hình ảnh',
        'description' => 'Mô tả',
        'content' => 'Nội dung',
        'is_home' => 'Hiển thị trang chủ',
        'active' => 'Trạng thái',
        'category' => 'Danh mục tin tức',
        'date' => 'Ngày',
        'ordering' => 'Thứ tự'
    ],

    'article_category' => [
        '' => 'Danh mục tin tức',
        'title' => 'Tên danh mục',
        'slug' => 'Link',
        'image' => 'Hình ảnh',
        'active' => 'Trạng thái',
        'type' => 'Loại tin',
        'create' => 'Tạo danh mục tin tức',
        'update' => 'Sửa danh mục tin tức',
    ],

    'product' => [
        '' => 'Thục đơn',
        'title' => 'Tiêu đề',
        'slug' => 'Link',
        'image' => 'Hình ảnh',
        'content_include' => 'Nội dung',
        'price' => 'Giá',
        'is_home' => 'Hiển thị trang chủ',
        'active' => 'Trạng thái',
        'category' => 'Danh mục thực đơn',
        'date' => 'Ngày',
        'create' => 'Tạo mới',
        'update' => 'Cập nhật món ăn',
        'ordering' => 'Thứ tự'
    ],

    'product_category' => [
        '' => 'Danh mục món ăn',
        'title' => 'Tên danh mục',
        'slug' => 'Link',
        'active' => 'Trạng thái',
        'create' => 'Tạo danh mục thực đơn',
        'update' => 'Sửa danh mục thực đơn',
        'image' => 'Ảnh',
    ],

    'setting' => [
        '' => 'Cài đặt',
        'name' => 'Tên',
        'key' => 'Code',
        'description' => 'Mô tả',
        'active' => 'Trạng thái',
        'manage' => 'Cấu hình',
        'value' => 'Giá trị',
        'value_en' => 'Giá trị tiếng anh'
    ],
    'contact' => [
        '' => 'Liên hệ',
        'title' => 'Tiêu đề',
        'full_name' => 'Họ và tên',
        'email' => 'Email',
        'phone' => 'Số điện thoại',
        'content' => 'Mô tả'
    ],
    'order-product' => [
        '' => 'Đơn hàng',
        'full_name' => 'Họ và tên',
        'gender' => 'Giới tính',
        'email' => 'Email',
        'phone' => 'Số điện thoại',
        'address' => 'Địa chỉ',
        'note' => 'Ghi chú',
    ],

    'page' => [
        '' => 'Trang',
        'title' => 'Tiêu đề',
        'slug' => 'Link',
        'image_title' => 'Ảnh bìa',
        'image' => 'Ảnh đại diện',
        'description' => 'Mô tả',
        'content' => 'Nội dung',
        'is_home' => 'Hiển thị trang chủ',
        'active' => 'Trạng thái',
    ],
    'book_table' => [
        '' => 'Đặt bàn',
        'title' => 'Tiêu đề',
        'full_name' => 'Họ và tên',
        'email' => 'Email',
        'phone' => 'Số điện thoại',
        'store_id' => 'Cửa hàng đặt bàn',
        'book_time' => 'Ngày đặt bàn',
        'book_hour' => 'Giờ đặt bàn',
        'number_customers' => 'Số lượng khách',
        'note' => 'Ghi chú',
    ],
    'slider' => [
        '' => 'Slide',
        'title' => 'Tiêu đề',
        'image' => 'Hình ảnh',
        'ordering' => 'Thứ tự',
        'active' => 'Trạng thái'
    ],
    'store' => [
        '' => 'Hệ thống cửa hàng',
        'title' => 'Tiêu đề',
        'phone' => 'Số điện thoại',
        'latitude' => 'Vĩ độ',
        'longitude' => 'Kinh độ',
        'city_id' => 'Tỉnh/Thành phố',
        'active' => 'Trạng thái',
        'ordering' => 'Thứ tự'
    ],

    'media' => [
        '' => 'Media',
        '_image' => 'Hình ảnh',
        '_video' => 'Video',
        'image' => 'Hình ảnh',
        'link_video' => 'Link video (youtube)',
        'is_home' => 'Hiển thị trang chủ',
        'ordering' => 'Thứ tự',
        'active' => 'Trạng thái'
    ],

    'store-floor' => [
        '' => 'Tầng mỗi cửa hàng',
        'name' => 'Tiêu đề',
        'active' => 'Trạng thái',
        'ordering' => 'Thứ tự'
    ],

    'store-floor-desk' => [
        '' => 'Bàn mỗi tầng',
        'name' => 'Tiêu đề',
        'number_desk' => 'Bàn số',
        'active' => 'Trạng thái',
        'ordering' => 'Thứ tự'
    ],

    'book-table' => [
        'full_name' => 'Họ và tên',
        'email' => 'Email',
        'phone' => 'Số điện thoại',
        'store_id' => 'Cửa hàng',
        'book_time' => 'Ngày đặt',
        'book_hour' => 'Giờ đặt',
        'number_customers' => 'Số lượng',
        'note' => 'Khách ghi chú',
        'status' => 'Trạng thái',
        'admin_note' => 'Admin ghi chú',
    ]

];
